main threw an exception:
java.lang.NullPointerException
	at java.util.zip.InflaterInputStream.<init>(Unknown Source)
	at java.util.zip.GZIPInputStream.<init>(Unknown Source)
	at java.util.zip.GZIPInputStream.<init>(Unknown Source)
	at de.gurkenlabs.litiengine.resources.ResourceBundle.getGameFileFromFile(ResourceBundle.java:202)
	at de.gurkenlabs.litiengine.resources.ResourceBundle.load(ResourceBundle.java:88)
	at de.gurkenlabs.litiengine.resources.Resources.load(Resources.java:155)
	at de.gurkenlabs.litiengine.resources.Resources.load(Resources.java:142)
	at game.gameInit.main(gameInit.java:18)
